{
    "name": "gquemener/transport-tycoon-ex1",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Gildas Quéméner",
            "email": "gildas.quemener@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "config": {
        "bin-dir": "bin/"
    },
    "require": {
        "ramsey/uuid": "^3.8",
        "symfony/console": "^4.4",
        "symfony/dependency-injection": "^4.4",
        "myclabs/php-enum": "^1.7"
    },
    "require-dev": {
        "behat/behat": "^3.5"
    }
}
